<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Handicap Calculator</title>
<link rel="stylesheet" href="https://unpkg.com/papercss@1.7.0/dist/paper.min.css">
<style>
form {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1%;
}

.end {
    justify-self: end;
}

.start {
    justify-self: start;
}

.center {
    justify-self: center;
    text-align: center;
}

span {
    font-size: 8rem;
}

input {
    width: 95%;
}
</style>
<script defer>
        let max = Math.max;
        let min = Math.min;
        let pow = Math.pow;
        let ceil = Math.ceil;

        function log(b, x) {
            return Math.log(b) / Math.log(x);
        }

        const x = log(0.9, 3500 / 3800);

        function handicap(g, e) {
            let quotient = min(max(pow(g / e, x), 0.5), 1);
            return ceil(quotient * 10) * 10;
        }

        document.getElementById("calc");
        function calc() {
            let mmr_a = parseInt(document.getElementById("mmr_a").value);
            let mmr_b = parseInt(document.getElementById("mmr_b").value);
            let mmr_big = (mmr_a >= mmr_b) ? mmr_a : mmr_b;
            let mmr_small = (mmr_a >= mmr_b) ? mmr_b : mmr_a;
            let handicap_element = document.getElementById("handicap");
            let result = handicap(mmr_small, mmr_big);
            handicap_element.innerHTML = `${result}%`;
        }
</script>
</head>

<body class="paper container">
    <form id="calc" class="margin">
        <div class="center">
            <label for="mmr_a">Spieler/in A:</label>
            <input type="number" oninput="calc()" id="mmr_a" min="1" max="10000">
        </div>
        <div class="center">
            <label for="mmr_b">Spieler/in B:</label>
            <input type="number" oninput="calc()" id="mmr_b" min="1" max="10000">
        </div>
    </form>
    <h3 class="center">Handicap:</h3>
    <div class="margin card background-success padding center">
    <span id="handicap">__%</span></div>
</body>

</html>
